<!DOCTYPE html>
<html lang=ja>
    <head>
        <title>box</title>
        <style>
            *{margin: 0px; padding: 0px;}
            #outer {background:black;
                    margin: 20px;
                    border: 10px yellow solid;
                    padding: 10px;
                    width: 200px;
                    height: 200px;}
            #inner {background: red;
                    border: 50px blue solid;
                    margin: -10px;
                    padding: 0px;
                    border-radius: 2000px;
                    width: 120px;
                    height: 120px;}
        </style>
    </head>
    <body>
    <div id="outer">
        <div id="inner"></div>
    </div>
    </body>
</html>